{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noForEach": "warn"
			},
			"style": {
				"useConst": "error",
				"useExportType": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noVar": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/coverage"]
	}
}
